# KPP

./: README.md  build.gradle  settings.gradle
src/: SpringConfig.java
src/main/java/com/example/lab1/: Advice.java  App.java  Calculate.java  DataClass.java  Lab1Application.java  Repository.java
src/main/java/com/example/lab1/Cache/: cache.java
src/main/java/com/example/lab1/Controller/: Controller.java  MainController.java  Results.java
src/main/java/com/example/lab1/ErrorHandler/: ErrorHandler.java
src/main/java/com/example/lab1/Exceptions/: BadRequestException.java
src/main/java/com/example/lab1/Response/: response.java
src/main/java/com/example/lab1/Results/: Parameters.java  Response.java  Solution.java
src/main/java/com/example/lab1/Stats/: Statistics.java
src/main/java/com/example/lab1/Validations/: InputValidation.java  Results.java  Validation.java
src/main/java/com/example/lab1/advice/: error_handler.java
src/main/java/com/example/lab1/cache/: Cache.java
src/main/java/com/example/lab1/exception/: CustomException.java
src/main/java/com/example/lab1/logger/: Logger.java  ProgramLogger.java
src/main/java/com/example/lab1/solutions/: Calculate.java  Parameters.java  Solution.java
src/main/java/com/example/lab1/validation/: InputValidation.java
src/src/main/java/com/example/lab1/: Repository.java  SpringConfig.java
src/src/main/java/com/example/lab1/Controller/: MainController.java  RequestCounterController.java
src/src/main/java/com/example/lab1/Exceptions/: MyException.java
src/src/main/java/com/example/lab1/Results/: Response.java
src/src/test/java/com/example/lab1/: Lab1ApplicationTests.java
src/test/java/com/example/lab1/: Lab1ApplicationTests.java
